.main-container {
  width: 100vw;
  height: 100vh;
  
  display: grid;
  grid-template-columns: 250px 1fr;
  position: relative;

  background-color: #f1f5f8;
}

.main-content {
  width: 100%;
  height: 100%;
}

.post-list {
  width: 100%;
  height: 100%;

  padding: 2rem 4rem;
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.main-container .post {
  display: grid;
  grid-template-rows: 280px 1fr;

  border-radius: .8rem;
  background-color: #fff;
  box-shadow: 0px 1px 5px 1px #cacace63;

  overflow: hidden;
}

.img-container {
  cursor: pointer;
}

.post .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post .informations {
  width: 100%;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*main-info*/
.main-info {
  display: flex;
  align-items: center;
}

.main-info img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}

.main-info div {
  margin-left: 1.1rem;
}

.main-info div p, div span {
  font-family: Rubik, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
}

.main-info span {
  font-weight: normal;
  color: #caced1;
}

/*likes*/
.likes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.likes div {
  width: 3rem;
  height: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.likes p {
  font-family: 'Rubik', sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  color: #caced1;
}

.likes a img {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;

  /* filter: invert(16%) sepia(65%) saturate(6211%) hue-rotate(330deg) brightness(91%) contrast(112%); */
}
