.modal-container {
  width: 100vw;
  height: 100vh;

  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 2;

  display: flex;

  background: transparent;
  overflow: hidden;
  backdrop-filter: blur(2px);
}

.modal {
  width: 60%;
  height: 85%;
  margin: auto;

  border-radius: .8rem;
  overflow: hidden;
  background-color: #fff;

  display: grid;
  grid-template-columns: 500px 1fr;

  transition: .3s;
  z-index: 6;
}

.modal img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  background-color: #f1f5f8;
}

.modal .informations {
  width: 100%;
  padding: 2rem;

  display: grid;
  grid-template-rows: 4rem 1fr 6rem;
}

.informations .basic-info {
  width: 100%;
  height: 5rem;
  border-bottom: 1px solid #caced150;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.basic-info img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.basic-info div {
  margin-left: 1rem;
}

.basic-info div h3 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
}

.basic-info div p {
  font-family: Rubik, sans-serif;
  font-size: 1.4rem;
  color: #333;
}

.secondary-info {
  margin-top: 2rem;
}

.secondary-info p, .reactions p {
  font-family: Rubik, sans-serif;
  font-size: 1.5rem;
}

.reactions {
  width: 100%;
  border-top: 1px solid #caced150;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.reactions p {
  font-size: 1.4rem;
  color: #caced1;
  margin-right: .7rem;
  font-weight: 500;
}

.reactions div {
  width: 2rem;
  height: 2rem; 

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.reactions a img {
  width: 2rem;
  height: 2rem;
}